<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/bg.png</file>
        <file>images/bg2.png</file>
        <file>images/ico.png</file>
        <file>images/loading.gif</file>
        <file>images/btncheckoff3.png</file>
        <file>images/btncheckon3.png</file>
        <file>images/bulb_on.png</file>
        <file>images/bulib_off.png</file>
        <file>images/bgelse.png</file>
        <file>images/return.png</file>
        <file>images/circle-cropped .png</file>
    </qresource>
</RCC>
