<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget
{
	border-image: url(:/resources/2.png);
}
::tab
{
	color: rgb(255, 0, 0);
	font: 22pt &quot;迷你简粗仿宋&quot;;
	background-color: rgb(0, 170, 255);
	height:60px;
	width:150px;
	background:transparent;
}
::tab:hover
{
	color: rgb(0, 0, 0);
	font: 22pt &quot;迷你简粗仿宋&quot;;
	height:60px;
	width:150px;
	background-color: rgb(46, 182, 255);
	border-radius:15px;
}
::tab:pressed
{
	color: rgb(255, 0, 0);
}
::pane
{
	border-top: Opx solid #e8f3f9;
	background: transparent;
}
QFrame#frame
{
	background:rgba(255,255,255,0.5);
	border-radius:15px;
	border:1px solid rgb(100, 169,139);
}

QLineEdit
{
	background: transparent;
	border:none;
	color:#717072;
	border-bottom:1px solid #717072;
}
QLabel#label_pic
{
	
	color: rgb(0, 255, 255);
}
QComboBox#comboBox_user
{
	background: transparent;
	border:none;
	color:#717072;
	border-bottom:1px solid #717072;
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>1310</x>
      <y>250</y>
      <width>381</width>
      <height>481</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget_reg">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>301</width>
       <height>281</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_reg">
      <attribute name="title">
       <string>注册</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_reg_passwd">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_reg_OK">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>160</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	color: rgb(255, 255, 255);
	background-color: rgb(245, 76, 83);
}
QPushButton:hover{
	border-radius:15px;
	background-color: rgb(16, 204, 255);
}</string>
       </property>
       <property name="text">
        <string>  确认</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_reg_username">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_reg_pwd_Again">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password Again</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_sign">
      <attribute name="title">
       <string>登录</string>
      </attribute>
      <widget class="QLineEdit" name="lineEdit_login_passwd">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>100</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_login_OK">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>170</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border-radius:15px;
	color: rgb(255, 255, 255);
	background-color: rgb(245, 76, 83);
}
QPushButton:hover{
	border-radius:15px;
	background-color: rgb(16, 204, 255);
}</string>
       </property>
       <property name="text">
        <string>  确认</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <stylestrategy>PreferAntialias</stylestrategy>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">/*下拉列表框*/
QComboBox
{
    background:transparent;
    padding-left:5px ;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    border: 1px solid rgb(209 , 209 , 209);
}
QComboBox:hover
{
    border: 1px solid rgb(21 , 131 , 221);
}
QComboBox QAbstractItemView::item
{
    height:40px;
}
QComboBox::down-arrow
{
	
	
    border-image: url(:/resources/down.png) 0 34 0 0 ;
}
QComboBox::down-arrow:hover
{
    border-image: url(:/resources/down.png) 0 17 0 17 ;
}
QComboBox::down-arrow:on
{
    border-image: url(:/resources/down.png) 0 0 0 34 ;
}
QComboBox::drop-down
{
    width:20px;
    background:transparent; /*不加此句下拉箭头背景色为灰色与整体样式不一致，也可设置 border:0px; border-radius:0px; background:white; border-left:0px ; 即设置为无边框*/
    padding-right:5px;
}
</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string notr="true"/>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>140</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>记住密码</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="label_pic">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>  蕾酱加载中...</string>
     </property>
    </widget>
    <widget class="QWidget" name="MessageWidget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>450</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">
QWidget#MessageWidget {
    background: rgba(255, 255, 255, 20%);
	border-radius:15px;
}

QLabel#label_highlight {
       
	color: rgb(255, 0, 0);
}

QPushButton#pCloseButton {
        border-radius: none;
        
	    border-image: url(:/resources/gun.png);
        
}
QPushButton#pCloseButton:hover {
       border-image: url(:/resources/gun.png);
}
QPushButton#pCloseButton:pressed {
       border-image: url(:/resources/gun.png);
}</string>
     </property>
     <widget class="QLabel" name="label_highlight">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>0</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>11</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>不好意思,账号密码输入错误,请重新输入!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pCloseButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>0</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_time">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel {
	color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="text">
       <string>5s</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btn_choose">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>100</width>
       <height>100</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft Uighur</family>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-radius:50px;
	border-image: url(:/resources/5_1.png);	
	color: rgb(255, 0, 0);
}
QPushButton:hover{
	border-radius:50px;
	border-image: url(:/resources/5.png);	
	color: rgb(255, 0, 0);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
